[33mcommit 88897df7d6f9feb9ffd40400201f5d6b2d102912[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: wilson18 <wilsongarcianova18@gmail.com>
Date:   Thu Oct 13 12:12:15 2022 -0400

    probando ignore

[33mcommit 963c800321aa1f8de19a6479cbce57bb1e970d68[m
Merge: 14f7a1e 4ca7842
Author: wilson18 <wilsongarcianova18@gmail.com>
Date:   Thu Oct 13 12:05:31 2022 -0400

    klk

[33mcommit 4ca7842316c153bb3d7483790fb5cff906a2bcaf[m[33m ([m[1;32mpc_casa[m[33m)[m
Author: wilson18 <wilsongarcianova18@gmail.com>
Date:   Thu Oct 13 11:53:00 2022 -0400

    eliminie archivojs

[33mcommit 14f7a1eb1edaf3a46021e730e173c1ec5ff6bb40[m
Merge: 6a0951e e8a383e
Author: wilson18 <wilsongarcianova18@gmail.com>
Date:   Thu Oct 13 11:50:57 2022 -0400

    otra mas

[33mcommit 6a0951e177bd9229fc28edc70cbbba68cef33110[m
Author: wilson18 <wilsongarcianova18@gmail.com>
Date:   Thu Oct 13 11:44:34 2022 -0400

    enviando todo

[33mcommit e8a383edda6ff943ece791f9422352c0615253ef[m[33m ([m[1;31morigin/pc_casa[m[33m)[m
Author: wilson18 <wilsongarcianova18@gmail.com>
Date:   Thu Oct 13 11:15:44 2022 -0400

    agregue archivo ejemplojs

[33mcommit bb3824ba5a90acb7528e9f0def31d9dd46f20eac[m
Author: wilson18 <wilsongarcianova18@gmail.com>
Date:   Thu Oct 13 10:56:07 2022 -0400

    agrengando klk.js

[33mcommit 859adfff063e62392188dba94c31b78d67707807[m[33m ([m[1;31morigin/main[m[33m)[m
Author: wilson18 <wilsongarcianova18@gmail.com>
Date:   Wed Oct 12 23:36:03 2022 -0400

    primer commit
